<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3djopa</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
  <header class="header-block">
    <div class="container">
      <div class="image-block">
        <div class="main-logo">
          <img src="assets/img/3Glogo.png">
        </div>
      </div>
      <nav class="navigator">
        <ul class="navig-box">
          <li class="navig-item">
            <a class="nav-item-anchor" href="#link">
              Магазины
            </a>
          </li>
          <li class="navig-item"> 
            <a class="nav-item-anchor" href="#link">
             Программа лояльности
            </a>
          </li>
          <li class="navig-item">
           <a class="nav-item-anchor" href="#link">
              Контакты
           </a>
          </li>
        </ul>
      </nav>
      <div class="call">
        <ul class="call-box">
          <li class="call-item">+7(926)991-01-25</li>
          <li class="call-item">+7(925)082-33-73</li>
          <li class="call-item">+7(496)415-10-90</li>
        </ul>
      </div>
      <div class="callback">
        <div>
          <button class="callback-button">Обратный звонок</button>
        </div>
      </div>
    </div>
  </header>
  <main class="main-pg">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <h2>Жрачка 1</h2>
          <div class="img-slide-1">
             <img src="assets/img/slide-1-img.png" style=>
          </div>
        </div>
        <div class="swiper-slide">
          <h2>Жрачка 1</h2>
          <div class="img-slide-1">
             <img src="assets/img/slide-1-img.png">
          </div>
        </div>
        <div class="swiper-slide">
          <h2>Жрачка 1</h2>
          <div class="img-slide-1">
             <img src="assets/img/slide-1-img.png">
          </div>
        </div>
        <div class="swiper-slide">
          <h2>Жрачка 1</h2>
          <div class="img-slide-1">
             <img src="assets/img/slide-1-img.png">
          </div>
        </div>
        <div class="swiper-slide">
          <h2>Жрачка 1</h2>
          <div class="img-slide-1">
             <img src="assets/img/slide-1-img.png">
          </div>
        </div>
        <!-- <div class="swiper-slide">
          <div class="slide-1-text"> 
            <h2>Паста томатная гост </h2>
            <h3>СЕМИЛУКСКАЯ ТРАПЕЗА ТМ, стекл/банка твист 280 г.</h3>
           <div>
              <button class="price-button">
                Узнать цену
              </button>
            </div> 
          </div>
          <div class="img-slide-1">
            <img src="assets/img/slide-1-img.png">
         </div>
        </div>
        <div class="swiper-slide">
          <h2>Жрачка 3</h2>
          <div class="img-slide-1">
            <img src="assets/img/slide-1-img.png">
         </div>
        </div> -->
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
    <section class="map-pg">
      <div class="map-container">
        <div class="welcome">
          <h3>Заходите к нам почаще</h3>
          <h2>Магазины</h2>
        </div>
        <div class="map-block">
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad08043cf0c0198df3310187fd4f955d11e6f8899f40cd1a3dbb6289c8ab6f9c0&amp;width=100%25&amp;height=720&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
      </div>
    </section>
    <section class="loyalty-sect">
      <div class="container">
          <div class="loyalty-head">
            <h2>Программа лояльности</h2>
            <h3> Логика нашей программы лояльности проста:</br>
              чем больше покупка, тем выше будет ваша скидка! *</h3>
          </div>
          <div class="loyalty-rank">
            <div class="first">
              <h2>3%</h2>
              <h3>При покупке от 500 рублей вы получаете 3% на вашу бонусную карту</h3>
            </div>
            <div class="second">
              <h2>10%</h2>
              <h3>При покупке от 1 500 рублей вы получаете 10% на вашу бонусную карту</h3>
            </div>
            <div class="third">
              <h2>15%</h2>
              <h3>При покупке от 3 000 рублей вы получаете 15% на вашу бонусную карту</h3>
            </div>
          </div>
          <div class="joinus">
            <button class="joinus-bt">Вступить в программу лояльности</button>
          </div>
          <p class="loyalty-info">
            * <b>Программы лояльности</b> – это система вознаграждений покупателей. Каждая компания подстраивает бонусную программу под свои нужды, планы продаж, изменяя механизмы, условия, временные рамки начисления и использования бонусов. В оптовом ритейле популярны разные модификации ретроспективной бонусной программы, или ретро-бонусы.
            <br>
            Ретроспективная программа лояльности для оптовых клиентов (рибейт) – маркетинговый механизм поощрения покупателей, поддержки оптовых продаж. Система предполагает вознаграждение оптового покупателя в определенный момент времени (например, ежеквартально) за покупки в предыдущем отчетном периоде. Величина вознаграждения определяется в зависимости от объема закупок оптовика (дистрибьютора) и выполнения условий получения бонусов.
            <br>
            Для построения долгосрочных и прибыльных взаимоотношений между продавцом и дистрибьютором контрагенты заключают специальные договора. В контрактах отражаются условия, сроки, механизмы начисления и использования ретроспективных бонусов. Дистрибьюторы и другие оптовые покупатели также имеют право использовать полученные ретроспективные скидки в качестве инструмента стимулирования своих закупщиков-партнеров, отдавая им часть бонуса.
          </p>
      </div>
    </section>
    <section class="banner-sect">
      <div class="banner-wp">
        <div class="container">
          <div class="phone-block">
            <div class="phone-head">
              <h2>Широкий ассортимент
                качественных продуктов</h2>
            </div>
            <div class="phone-body">
              <p>На наших прилавках всегда свежие 
                и качественные продукты!</p>
            </div>
            <div class="phone-call">
              <input class="your-phone" placeholder="Номер телефона">
              <button class="phone-button"> Заказать консультацию</button>
            </div>
            <p class="phone-info">
              Нажимая на кнопку «Заказать консультацию» вы даете <a href="#link">согласие на обработку персональных данных</a>
            </p>
          </div>
        </div>
        <div class="contacts-logo">
          <img src="assets/img/basket-desk.png">
        </div> 
      </div>
    </section>
    <section class="contacts">
      <div class="container">
          <h2 class="contacts-title">Контакты</h2>
          <div class="contacts-body">
            <div class="contact-element">
              <div class="icon-phone">
              </div>
              <div class="icon-p-text">
                <p>
                  Если у вас возникли вопросы:
                  звоните по телефону: <a href="tel:79250823425" >7(925) 082-34-25</a>
                  наш менеджер с радостью на них ответит!</p>
              </div>
            </div>
            <br>
            <div class="contact-element">
              <div class="icon-email">
              </div>
              <div class="icon-em-text">
                <p>
                  Принимаем отзывы и предложения по эл. почте: <a href="mailto:3g@3джи.com">
                    3g
                    <span style="font-family: Geneva, Arial, Helvetica, sans-serif;">@</span>
                    3джи.рф
                  </a>
                </p>
              </div>
            </div>
            <br>
            <div class="contact-element">
              <div class="icon-map">
              </div>
              <div class="icon-map-text">
                <p>
                  Наш юридический адрес находится по адресу: г. Москва Золоторожский Вал д. 11 стр. 26
                </p>
              </div>
            </div>
          </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-3g">
      <span>© Cеть магазинов «3джи», 2006 — 2019. Розничные продажи продуктов питания. Все права защищены.</span>
    </div>
  </footer>
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="/assets/js/script.js"></script>
</body>
</html>